<?php

return [

    // page de démarrage des examens & .....
    'select_exam_text' => 'Sélectionnez une categorie pour commencer.',
    'start_text' => 'Commencer',
    'print_questions_text' => 'PDF',
    'browser_does_not_support' => 'Votre navigateur ne supporte pas le',
    'logout' => 'Déconnexion',
    'all_right_reserved' => 'Tous droits réservés',
    'are_you_sure' => 'Voulez-vous vraiment supprimer ?',
    'it_will_delete_forever' => 'Si vous supprimez ceci, il disparaîtra pour toujours.',
    'menu' => 'Menu',
    'of_text' => 'sur',


    // tableau de bord
    'dashboard' => 'Tableau de bord',
    'driving_schools' => 'Auto-écoles',
    'import_csv' => 'Importer .csv',
    'build_local_databaset_csv' => 'Créer une base de données locale',
    'languages' => 'Langues',
    'exams' => 'Examens',
    'sections' => 'Serie',
    'questions' => 'Questions',
    'local_database_ready' => 'Base de données locale mise à jour et prête pour la suppression',
    'import' => 'Importer',
    'pick_exam' => 'Choisir un examen',
    'section' => 'Serie',
    'pick_section' => 'Choisir la section',
    'import_csv_file' => 'importer un fichier .csv',

    // langues
    'title' => 'Titre',
    'succès' => 'Succès',
    'language' => 'Langue',
    'audio_files' => 'Fichiers audio',
    'settings' => 'Paramètres',
    'language_update' => 'Mettre à jour',
    'save' => 'Enregistrer',
    'audio_languages' => 'Langues audio',
    'add_language' => 'Ajouter une langue',
    'view_language' => 'Afficher la langue',
    'edit_language' => 'Modifier la langue',

    // examens
    'image' => 'image',
    'exams' => 'Examens',
    'add_exams' => 'Ajouter des examens',
    'show_exams' => 'Afficher les examens',
    'edit_exams' => 'Modifier les examens',
    'update' => 'Mettre à jour',

    // des questions
    'exam' => 'Examen',
    'audio' => 'Fichiers audio',
    'answer' => 'Répondre',
    'section_questions' => 'Questions de la section',
    'add_question' => 'Ajouter une question',
    'view_question' => 'Voir la question',
    'edit_question' => 'Modifier la question',

    // sections

    'question' => 'question',
    'pick_exams' => 'Choisir des examens',
    'exam_sections' => 'Serie d\'examen',
    'add_section' => 'Ajouter une rubrique',
    'view_section' => 'Voir la section',
    'edit_section' => 'Modifier la rubrique',

    'register' => 'Inscrire',
    'start_date' => "début de l'abonnement",
    'expiry_date' => "expiration de l'abonnement",
    'register' => 'Inscrire',
    'English' => 'Anglais',
    'French' => 'Français',
    'fname' => 'Prénom (s)',
    'lname' => 'Nom de famille',
    'email' => 'Adresse e-mail',
    'phone' => 'Numéro de téléphone',
    'name_of_registrator' => 'Nom du Régistraire',
    'dob' => 'Date de Naissance',
    'gender' => 'Sexe',
    'select_gender' => 'Sélectionner un sexe',
    'male' => 'Masculin',
    'female' => 'Féminin',
    'activation_code' => "Code d'activation",
    'activation_codes' => "Code d'activations",
    'select_code' =>  "Sélectionner un code d'activation'",
    'select_language' => 'Sélectionner une langue',
    'profession_of_the_trainee' => 'Profession du candidat',
    'select_profession_of_the_trainee' => 'Sélectionner la profession du candidat',
    'type_of_driving_license' => 'Type de permis',
    'select_type_of_driving_license' => 'Sélectionner le type de permis',
    'Permit B' => 'Permis B',
    'Permit C' => 'Permis C',
    'Permit' => 'Permis',
    'profession' => 'Profession',
    'All rights reserved ' => 'Tous droits réservés',
    'permit_sections' => 'Section des permis',
    'terms_condition' => 'Conditions générales',
    'school_name' => "Nom de l'auto-école",
    'school_id' => "Nom de l'auto-école",
    'select_school_id' => "Sélectionner Nom de l'auto-école",
    'are_you_sure_prolong_code' => 'êtes-vous sûr de vouloir prolonger votre code ?',
    'it_will_prolonged' => 'votre code serait prolongé',
    'Enter the Number of Activation Codes' => "Veuillez entrer le nombre de codes d'activation",
    'Generate the Activation Codes' => "Générer les codes d'activation",

    'profession_agric' => 'Agriculteur',
    'profession_artisan' => 'Artisan',
    'profession_seller' => 'Commerçant',
    'profession_graduate' => 'Éleveur',
    'profession_student' => 'Élève',
    'profession_etudiant' => 'Étudiant',
    'function_public' => 'Travailleur fonction publique',
	'private_sector' => 'Travailleur secteur privé',
	'job_hunting' => 'Recherche d\'emploi Retraité(e)',
    'profession_women_manage' => 'Femme de ménage',
    'profession_others' => 'Autre',
];


  